<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
</style>

<style>
    header{
        position: fixed;
        display: flex;
        top: 0%;
        padding: 0rem 5% 0rem 5%;
        width: 100vw;
        background-color: #fff;
    }

    @media (max-width: 300px){
        header{
            flex-wrap: wrap;
        }
    }

    .logo{
        display: block;
        width: 40%;
    }

    #nav-bar{
        display: flex;
        width: 50%;
        padding-left: 1%;
        padding-right: 1%;
        align-items: center;
        justify-content: space-around;
    }

    .nav-link{
        font-family: 'Caveat Brush', cursive;
        font-size: 150%;
        width: 100%;
        height: 100%;
        display: flex;

    }

    .invitacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 150px;
    }

    h2{
        font-size: 2rem;
        margin-bottom: 2rem;
        font-family: 'Caveat Brush', cursive;
    }

    #form {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #email {
        padding:0.7rem;
        margin-bottom: 1rem;
        width: 100%;
    }

    #submit{
        background-color:rgba(243, 64, 10, 0.466);
        margin-bottom: 2rem;
    }

    .informacion-principal{
        margin: 0 auto;
        width: 70%;
        display:block;
    }

    .paso{
        display: flex;
        
    }

    h3{
        margin: 0;
        padding: 0;
        padding-bottom: 0.5rem;
        font-family: 'Caveat Brush', cursive;
        font-size: 1.7rem;
    }

    p{
        margin: 0;
        padding: 0;
        font-size: 1.1rem;
    }

    .descripcion{
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
    }

    #contacto{
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    #precios{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 1.8rem;
    }

    .producto{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer{
        display:flex;
        margin-top: 1.5rem;
        padding: 0.5rem;
        background-color: #ddd;
        justify-content: flex-end;
    }

    a{
        text-decoration: none;
        color:#000;
    }

    .imagen{
        width:80%;
    }

</style>

<body>

    <header id="header" >
        <div class="logo">
            <img id="header-img" width="100%" height="100px" src="https://i.ibb.co/YBDCBjv/Krea-Polerones.png" alt="logoKreapolerones">
        </div>
        <nav id="nav-bar">
            <div> 
                <a class="nav-link" href="#como-funciona">Como funciona</a>
            </div>
            <div>
                <a class="nav-link" href="#contacto">Contacto</a>
            </div>
            <div>
                <a class="nav-link" href="#precios">Precios</a>
            </div>
        </nav>
    </header>

    <section class="invitacion">
        <h2> Déjanos tu email y recibe las ultimas novedades</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="Ingresa tu email aquí" required>
            <input type="submit" id="submit" value="Enviar!">
        </form>
    </section>

    <div class="informacion-principal">

        <section id="como-funciona">
            <div class="paso">
                <img width="22%" src="https://i.ibb.co/nC85SGx/Dise-o-sin-t-tulo.png">
                <div class="descripcion">
                    <h3>Elige el modelo que más te guste</h3>
                    <p>Tenemos varios modelos, colores, telas y tallas de los que puedes escoger para crear un poleron único.</p>
                </div>
            </div>

            <div class="paso">
                <img width="22%" src="https://i.ibb.co/D1X66sw/crea.png">
                <div class="descripcion">
                    <h3>Agrega diseños</h3>
                    <p>Puedes agregar todos los diseños que quieres, puedes estamparlos o bordarlos, como prefieras. Hay cientos de diseños ya listos de los que puedes escoger y si no existe te lo creamos!. </p>
                </div>
            </div>

            <div class="paso">
                <img width="22%" src="https://i.ibb.co/fQPkDVC/envio.png">
                <div class="descripcion">
                    <h3>Elige el envío</h3>
                    <p>Puedes optar entre retirarlo en el local, envio a domicilio(válido sólo para la región de Chillán), o acordar el método de envío que mas te convenga.</p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/boyXmZES-UI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="precios">
            <div class="producto">
                <img class="imagen" src="https://i.ibb.co/S3DKWLx/poleron.png">
            </div>
            <div class="producto">
                <img class="imagen" src="https://i.ibb.co/CB0SZr4/polera.png">
            </div>
            <div class="producto">
                <img class="imagen" src="https://i.ibb.co/Z20qfjk/gorro.png">
            </div>
        </section>

        <footer class="footer">
            <span> Copyright 2022, Kreapolerones</span>
        </footer>
    </div>
</body>
</html>